<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script>

      var name = '用户'+Math.round(Math.random()*100)+': ';
      var socket = io.connect('http://localhost');
      var yourCard;

      var unoTotal=0;
      socket.on('unoInit',function(data){
        // console.log(data);
        unoTotal=data;
        console.log('初始牌组'+unoTotal);
        socket.emit('deal', '');
      })

      socket.on('initCard',function(data){
        yourCard=data;
        console.log('你的初始卡牌：'+yourCard);

      })

      socket.on('unoTotal',function(data){
        console.log('卡组剩余：'+data);
      })

      $('form').submit(function(){
        socket.emit('chat message', name+$('#m').val());
        socket.emit('sendCard', $('#m').val());
        yourCard.remove($('#m').val())
        console.log(yourCard);


        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });


      // 更新牌组
      Array.prototype.indexOf = function(val) {
          for (var i = 0; i < this.length; i++) {
              if (this[i] == val) return i;
          }
          return -1;
      };

      Array.prototype.remove = function(val) {
          var index = this.indexOf(val);
          if (index > -1) {
              this.splice(index, 1);
              return this;
          }else{
            return false;
          }
      };
    </script>
  </body>
</html>