Socket {
  id: '8MUfFDpdQfdDu0VswlYX',
  namespace: 
   SocketNamespace {
     manager: 
      Manager {
        server: [Object],
        namespaces: [Object],
        sockets: [Circular],
        _events: [Object],
        _eventsCount: 5,
        settings: [Object],
        handshaken: [Object],
        connected: [Object],
        open: [Object],
        closed: {},
        rooms: [Object],
        roomClients: [Object],
        oldListeners: [Object],
        sequenceNumber: 1153586711,
        gc: [Object] },
     name: '',
     sockets: 
      { 'jdbGv2D_0JehIS-3wlYV': [Object],
        P5z03HdySx4DWYPEwlYW: [Object],
        '8MUfFDpdQfdDu0VswlYX': [Circular] },
     auth: false,
     flags: { endpoint: '', exceptions: [] },
     _events: { connection: [Object] },
     _eventsCount: 1 },
  manager: 
   Manager {
     server: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 6,
        _maxListeners: undefined,
        _connections: 4,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _connectionKey: '6::::3000' },
     namespaces: { '': [Object] },
     sockets: 
      SocketNamespace {
        manager: [Circular],
        name: '',
        sockets: [Object],
        auth: false,
        flags: [Object],
        _events: [Object],
        _eventsCount: 1 },
     _events: 
      { 'set:transports': [Object],
        'set:store': [Function],
        'set:origins': [Function],
        'set:flash policy port': [Function],
        'set:flash policy server': [Function] },
     _eventsCount: 5,
     settings: 
      { origins: '*:*',
        log: true,
        store: [Object],
        logger: [Object],
        static: [Object],
        heartbeats: true,
        resource: '/socket.io',
        transports: [Object],
        authorization: false,
        blacklist: [Object],
        'log level': 1,
        'log colors': true,
        'close timeout': 60,
        'heartbeat interval': 25,
        'heartbeat timeout': 60,
        'polling duration': 20,
        'flash policy server': true,
        'flash policy port': 10843,
        'destroy upgrade': true,
        'destroy buffer size': 100000000,
        'browser client': true,
        'browser client cache': true,
        'browser client minification': false,
        'browser client etag': true,
        'browser client expires': 315360000,
        'browser client gzip': false,
        'browser client handler': false,
        'client store expiration': 15,
        'match origin protocol': false },
     handshaken: 
      { 'jdbGv2D_0JehIS-3wlYV': [Object],
        P5z03HdySx4DWYPEwlYW: [Object],
        '8MUfFDpdQfdDu0VswlYX': [Object] },
     connected: 
      { 'jdbGv2D_0JehIS-3wlYV': true,
        P5z03HdySx4DWYPEwlYW: true,
        '8MUfFDpdQfdDu0VswlYX': true },
     open: 
      { 'jdbGv2D_0JehIS-3wlYV': true,
        P5z03HdySx4DWYPEwlYW: true,
        '8MUfFDpdQfdDu0VswlYX': true },
     closed: {},
     rooms: { '': [Object], '/1': [Object] },
     roomClients: 
      { 'jdbGv2D_0JehIS-3wlYV': [Object],
        P5z03HdySx4DWYPEwlYW: [Object],
        '8MUfFDpdQfdDu0VswlYX': [Object] },
     oldListeners: [ [Object] ],
     sequenceNumber: 1153586711,
     gc: 
      { _called: false,
        _idleTimeout: 10000,
        _idlePrev: [Object],
        _idleNext: [Object],
        _idleStart: 185,
        _onTimeout: [Function: wrapper],
        _repeat: [Function: bound ] } },
  disconnected: false,
  ackPackets: 0,
  acks: {},
  flags: { endpoint: '', room: '' },
  readable: true,
  store: 
   Client {
     store: Memory { options: undefined, clients: [Object], manager: [Object] },
     id: '8MUfFDpdQfdDu0VswlYX',
     data: {} },
  _events: 
   { error: [Function],
     online: [Function],
     say: [Function],
     disconnect: [Function] },
  _eventsCount: 4 }